================================================================================
COMPLETE PRODUCTION LIST IMPLEMENTATION GUIDE
C4Factory Manufacturing Module
================================================================================

OVERVIEW:
---------
This guide implements a complete manufacturing workflow:
1. Work Order (WO) - Users can edit items before submit
2. Production List (PL) - Created from WO based on balance quantity
3. Stock Entry - Created from PL (not BOM) with balance tracking
4. Status Management - Auto-update PL status (Open/In Progress/Completed)

================================================================================
STEP 1: CREATE DIRECTORY STRUCTURE
================================================================================

Create these folders in Windows Explorer:

d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\
d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\production_list\
d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\production_list_item\
d:\C4erp-APP\c4factory2\c4factory\api\

================================================================================
STEP 2: CREATE PRODUCTION LIST DOCTYPE FILES
================================================================================

FILE 1: d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\__init__.py
--------------------------------------------------------------------------------
# Init file for doctypes


FILE 2: d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\production_list\__init__.py
--------------------------------------------------------------------------------
# Production List DocType


FILE 3: d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\production_list\production_list.json
--------------------------------------------------------------------------------
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-01-19 09:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "work_order",
  "production_item",
  "bom_no",
  "column_break_4",
  "company",
  "posting_date",
  "posting_time",
  "section_break_7",
  "items",
  "section_break_9",
  "status",
  "total_qty",
  "completed_qty",
  "balance_qty",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "PL-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "work_order",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Work Order",
   "options": "Work Order",
   "reqd": 1
  },
  {
   "fetch_from": "work_order.production_item",
   "fieldname": "production_item",
   "fieldtype": "Link",
   "label": "Production Item",
   "options": "Item",
   "read_only": 1
  },
  {
   "fetch_from": "work_order.bom_no",
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "label": "BOM No",
   "options": "BOM",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "work_order.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "default": "Now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Production List Items",
   "options": "Production List Item",
   "reqd": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Status & Summary"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\\nIn Progress\\nCompleted\\nCancelled",
   "read_only": 1
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Qty",
   "read_only": 1
  },
  {
   "fieldname": "completed_qty",
   "fieldtype": "Float",
   "label": "Completed Qty",
   "read_only": 1
  },
  {
   "fieldname": "balance_qty",
   "fieldtype": "Float",
   "label": "Balance Qty",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Production List",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-19 09:00:00.000000",
 "modified_by": "Administrator",
 "module": "C4 Manufacturing",
 "name": "Production List",
 "naming_rule": "By \\"Naming Series\\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}


FILE 4: d:\C4erp-APP\c4factory2\c4factory\c4_manufacturing\doctype\production_list\production_list.py
--------------------------------------------------------------------------------
[FILE CONTENT FOLLOWS IN NEXT SECTION - SEE BELOW]

================================================================================
CONTINUE TO NEXT MESSAGE FOR REMAINING FILES...
================================================================================
